Bayesian Evidence                                                                         -5302.73803471
Maximum Log Likelihood                                                                    -5267.41617913
Maximum Log Posterior                                                                     951799.80106585

model                                                                                     CollectionPriorModel (N=17)
    galaxies                                                                              CollectionPriorModel (N=17)
        lens                                                                              Galaxy (N=11)
            bulge                                                                         EllDevVaucouleurs (N=6)
            mass                                                                          EllIsothermal (N=5)
        source                                                                            Galaxy (N=6)
            disk                                                                          EllExponential (N=6)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            centre
                centre_0                                                                  -0.219
                centre_1                                                                  0.040
            elliptical_comps
                elliptical_comps_0                                                        0.153
                elliptical_comps_1                                                        0.222
            intensity                                                                     0.004
            effective_radius                                                              16.984
        mass
            centre
                centre_0                                                                  -0.040
                centre_1                                                                  0.095
            elliptical_comps
                elliptical_comps_0                                                        -0.056
                elliptical_comps_1                                                        0.205
            einstein_radius                                                               2.407
    source
        disk
            centre
                centre_0                                                                  1.014
                centre_1                                                                  0.763
            elliptical_comps
                elliptical_comps_0                                                        -0.420
                elliptical_comps_1                                                        0.006
            intensity                                                                     2.256
            effective_radius                                                              1.184


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            centre
                centre_0                                                                  -0.2399 (-0.8419, 0.1820)
                centre_1                                                                  -0.0377 (-0.6982, 0.7648)
            elliptical_comps
                elliptical_comps_0                                                        0.2146 (-0.6202, 0.9381)
                elliptical_comps_1                                                        0.0126 (-0.9219, 0.9925)
            intensity                                                                     0.0014 (0.0000, 0.3891)
            effective_radius                                                              15.5655 (0.3163, 29.4680)
        mass
            centre
                centre_0                                                                  -0.0650 (-0.3116, 0.1202)
                centre_1                                                                  0.0078 (-0.1993, 0.2383)
            elliptical_comps
                elliptical_comps_0                                                        -0.0920 (-0.3046, 0.1448)
                elliptical_comps_1                                                        0.2241 (-0.0219, 0.5105)
            einstein_radius                                                               2.4264 (2.0700, 2.6921)
    source
        disk
            centre
                centre_0                                                                  0.8938 (0.7470, 1.1796)
                centre_1                                                                  0.6796 (0.3001, 1.0235)
            elliptical_comps
                elliptical_comps_0                                                        -0.4575 (-0.6662, -0.2969)
                elliptical_comps_1                                                        0.0684 (-0.1699, 0.2803)
            intensity                                                                     1.9642 (1.0787, 2.6707)
            effective_radius                                                              1.3571 (1.0380, 2.0452)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            centre
                centre_0                                                                  -0.2399 (-0.4322, -0.0960)
                centre_1                                                                  -0.0377 (-0.2762, 0.1806)
            elliptical_comps
                elliptical_comps_0                                                        0.2146 (-0.0638, 0.5370)
                elliptical_comps_1                                                        0.0126 (-0.3259, 0.3532)
            intensity                                                                     0.0014 (0.0001, 0.0111)
            effective_radius                                                              15.5655 (8.4362, 22.3365)
        mass
            centre
                centre_0                                                                  -0.0650 (-0.1385, -0.0107)
                centre_1                                                                  0.0078 (-0.0532, 0.0791)
            elliptical_comps
                elliptical_comps_0                                                        -0.0920 (-0.1654, -0.0139)
                elliptical_comps_1                                                        0.2241 (0.1419, 0.3005)
            einstein_radius                                                               2.4264 (2.3146, 2.5293)
    source
        disk
            centre
                centre_0                                                                  0.8938 (0.8376, 0.9775)
                centre_1                                                                  0.6796 (0.5609, 0.7793)
            elliptical_comps
                elliptical_comps_0                                                        -0.4575 (-0.5316, -0.3954)
                elliptical_comps_1                                                        0.0684 (-0.0178, 0.1376)
            intensity                                                                     1.9642 (1.6686, 2.1879)
            effective_radius                                                              1.3571 (1.2108, 1.5343)

instances

galaxies
    lens
        redshift                                                                          0.521
    source
        redshift                                                                          2.821