Bayesian Evidence                                                                         -5244.45920090
Maximum Log Likelihood                                                                    -5216.01904832
Maximum Log Posterior                                                                     857105.86976380

model                                                                                     CollectionPriorModel (N=17)
    galaxies                                                                              CollectionPriorModel (N=17)
        lens                                                                              Galaxy (N=11)
            bulge                                                                         EllDevVaucouleurs (N=6)
            mass                                                                          EllIsothermal (N=5)
        source                                                                            Galaxy (N=6)
            disk                                                                          EllExponential (N=6)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            centre
                centre_0                                                                  -0.147
                centre_1                                                                  0.251
            elliptical_comps
                elliptical_comps_0                                                        0.003
                elliptical_comps_1                                                        0.159
            intensity                                                                     0.010
            effective_radius                                                              19.003
        mass
            centre
                centre_0                                                                  -0.118
                centre_1                                                                  0.079
            elliptical_comps
                elliptical_comps_0                                                        -0.004
                elliptical_comps_1                                                        0.096
            einstein_radius                                                               2.411
    source
        disk
            centre
                centre_0                                                                  0.446
                centre_1                                                                  1.121
            elliptical_comps
                elliptical_comps_0                                                        -0.109
                elliptical_comps_1                                                        0.038
            intensity                                                                     1.510
            effective_radius                                                              1.097


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            centre
                centre_0                                                                  -0.0916 (-0.8034, 0.7152)
                centre_1                                                                  0.1244 (-0.4916, 0.6809)
            elliptical_comps
                elliptical_comps_0                                                        0.1533 (-0.9079, 0.9645)
                elliptical_comps_1                                                        0.1783 (-0.3176, 0.7921)
            intensity                                                                     0.0076 (0.0002, 0.1727)
            effective_radius                                                              16.7896 (1.0441, 29.8635)
        mass
            centre
                centre_0                                                                  0.0015 (-0.2767, 0.2106)
                centre_1                                                                  0.0280 (-0.2318, 0.2143)
            elliptical_comps
                elliptical_comps_0                                                        0.0176 (-0.4499, 0.2946)
                elliptical_comps_1                                                        0.0954 (-0.1420, 0.2841)
            einstein_radius                                                               2.5205 (1.9463, 3.6122)
    source
        disk
            centre
                centre_0                                                                  0.3723 (-0.1512, 0.7581)
                centre_1                                                                  0.8433 (0.3682, 1.2646)
            elliptical_comps
                elliptical_comps_0                                                        0.0968 (-0.2549, 0.6865)
                elliptical_comps_1                                                        0.0262 (-0.2718, 0.3772)
            intensity                                                                     0.9271 (0.5765, 1.7795)
            effective_radius                                                              1.4281 (0.5066, 2.5031)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            centre
                centre_0                                                                  -0.0916 (-0.3415, 0.1249)
                centre_1                                                                  0.1244 (-0.0615, 0.3039)
            elliptical_comps
                elliptical_comps_0                                                        0.1533 (-0.2528, 0.5703)
                elliptical_comps_1                                                        0.1783 (0.0199, 0.3527)
            intensity                                                                     0.0076 (0.0025, 0.0290)
            effective_radius                                                              16.7896 (9.4820, 23.7711)
        mass
            centre
                centre_0                                                                  0.0015 (-0.0665, 0.0642)
                centre_1                                                                  0.0280 (-0.0275, 0.0863)
            elliptical_comps
                elliptical_comps_0                                                        0.0176 (-0.0823, 0.1147)
                elliptical_comps_1                                                        0.0954 (0.0163, 0.1666)
            einstein_radius                                                               2.5205 (2.2728, 2.8151)
    source
        disk
            centre
                centre_0                                                                  0.3723 (0.1972, 0.4974)
                centre_1                                                                  0.8433 (0.6514, 0.9921)
            elliptical_comps
                elliptical_comps_0                                                        0.0968 (-0.0340, 0.2938)
                elliptical_comps_1                                                        0.0262 (-0.0659, 0.1383)
            intensity                                                                     0.9271 (0.7832, 1.1214)
            effective_radius                                                              1.4281 (1.1028, 1.7594)

instances

galaxies
    lens
        redshift                                                                          0.346
    source
        redshift                                                                          2.574