Bayesian Evidence                                                                         -5300.97257065
Maximum Log Likelihood                                                                    -5275.87730451
Maximum Log Posterior                                                                     1182941.86914386

model                                                                                     CollectionPriorModel (N=17)
    galaxies                                                                              CollectionPriorModel (N=17)
        lens                                                                              Galaxy (N=11)
            bulge                                                                         EllDevVaucouleurs (N=6)
            mass                                                                          EllIsothermal (N=5)
        source                                                                            Galaxy (N=6)
            disk                                                                          EllExponential (N=6)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            centre
                centre_0                                                                  0.118
                centre_1                                                                  -0.571
            elliptical_comps
                elliptical_comps_0                                                        0.151
                elliptical_comps_1                                                        -0.329
            intensity                                                                     55.175
            effective_radius                                                              0.467
        mass
            centre
                centre_0                                                                  0.131
                centre_1                                                                  -0.126
            elliptical_comps
                elliptical_comps_0                                                        -0.354
                elliptical_comps_1                                                        -0.181
            einstein_radius                                                               2.161
    source
        disk
            centre
                centre_0                                                                  0.126
                centre_1                                                                  0.163
            elliptical_comps
                elliptical_comps_0                                                        -0.419
                elliptical_comps_1                                                        0.094
            intensity                                                                     0.000
            effective_radius                                                              24.160


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            centre
                centre_0                                                                  0.1260 (0.0729, 0.1677)
                centre_1                                                                  -0.5727 (-0.5986, -0.5548)
            elliptical_comps
                elliptical_comps_0                                                        0.1504 (0.0546, 0.2490)
                elliptical_comps_1                                                        -0.3303 (-0.4256, -0.2198)
            intensity                                                                     53.9735 (29.6902, 123.3225)
            effective_radius                                                              0.4706 (0.3877, 0.6498)
        mass
            centre
                centre_0                                                                  -0.0073 (-0.2224, 0.2773)
                centre_1                                                                  0.0044 (-0.2270, 0.2575)
            elliptical_comps
                elliptical_comps_0                                                        -0.0064 (-0.9482, 0.7274)
                elliptical_comps_1                                                        -0.0190 (-0.9051, 0.8140)
            einstein_radius                                                               3.5031 (0.0088, 7.9875)
    source
        disk
            centre
                centre_0                                                                  -0.0424 (-0.9489, 0.7409)
                centre_1                                                                  0.0102 (-0.6023, 0.8106)
            elliptical_comps
                elliptical_comps_0                                                        -0.0079 (-0.9355, 0.9094)
                elliptical_comps_1                                                        0.0793 (-0.9156, 0.9750)
            intensity                                                                     0.0001 (0.0000, 0.0319)
            effective_radius                                                              14.7899 (0.5337, 29.6794)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            centre
                centre_0                                                                  0.1260 (0.1129, 0.1403)
                centre_1                                                                  -0.5727 (-0.5796, -0.5659)
            elliptical_comps
                elliptical_comps_0                                                        0.1504 (0.1158, 0.1862)
                elliptical_comps_1                                                        -0.3303 (-0.3635, -0.2984)
            intensity                                                                     53.9735 (46.2161, 63.5856)
            effective_radius                                                              0.4706 (0.4335, 0.5124)
        mass
            centre
                centre_0                                                                  -0.0073 (-0.0931, 0.0581)
                centre_1                                                                  0.0044 (-0.0852, 0.0926)
            elliptical_comps
                elliptical_comps_0                                                        -0.0064 (-0.2579, 0.2400)
                elliptical_comps_1                                                        -0.0190 (-0.2832, 0.2579)
            einstein_radius                                                               3.5031 (1.1278, 6.0780)
    source
        disk
            centre
                centre_0                                                                  -0.0424 (-0.2558, 0.2137)
                centre_1                                                                  0.0102 (-0.2393, 0.2697)
            elliptical_comps
                elliptical_comps_0                                                        -0.0079 (-0.3608, 0.3910)
                elliptical_comps_1                                                        0.0793 (-0.3431, 0.4488)
            intensity                                                                     0.0001 (0.0000, 0.0020)
            effective_radius                                                              14.7899 (5.1137, 23.5542)

instances

galaxies
    lens
        redshift                                                                          0.525
    source
        redshift                                                                          0.914