Bayesian Evidence                                                                         -5197.51655182
Maximum Log Likelihood                                                                    -5181.75783233
Maximum Log Posterior                                                                     975564.44867113

model                                                                                     CollectionPriorModel (N=17)
    galaxies                                                                              CollectionPriorModel (N=17)
        lens                                                                              Galaxy (N=11)
            bulge                                                                         EllDevVaucouleurs (N=6)
            mass                                                                          EllIsothermal (N=5)
        source                                                                            Galaxy (N=6)
            disk                                                                          EllExponential (N=6)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            centre
                centre_0                                                                  0.503
                centre_1                                                                  -0.506
            elliptical_comps
                elliptical_comps_0                                                        -0.063
                elliptical_comps_1                                                        -0.089
            intensity                                                                     1.014
            effective_radius                                                              2.708
        mass
            centre
                centre_0                                                                  -0.075
                centre_1                                                                  -0.038
            elliptical_comps
                elliptical_comps_0                                                        -0.154
                elliptical_comps_1                                                        0.021
            einstein_radius                                                               5.062
    source
        disk
            centre
                centre_0                                                                  0.054
                centre_1                                                                  0.171
            elliptical_comps
                elliptical_comps_0                                                        0.282
                elliptical_comps_1                                                        -0.083
            intensity                                                                     0.000
            effective_radius                                                              17.055


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            centre
                centre_0                                                                  0.3781 (0.1118, 0.5942)
                centre_1                                                                  -0.3855 (-0.6518, -0.1137)
            elliptical_comps
                elliptical_comps_0                                                        -0.0633 (-0.3652, 0.2100)
                elliptical_comps_1                                                        -0.1052 (-0.3829, 0.1395)
            intensity                                                                     0.9404 (0.4150, 1.7337)
            effective_radius                                                              2.8451 (1.8997, 4.9572)
        mass
            centre
                centre_0                                                                  -0.0097 (-0.2461, 0.2826)
                centre_1                                                                  -0.0053 (-0.2338, 0.2099)
            elliptical_comps
                elliptical_comps_0                                                        0.0204 (-0.7364, 0.7767)
                elliptical_comps_1                                                        -0.0695 (-0.7886, 0.8686)
            einstein_radius                                                               3.9978 (0.0543, 7.9327)
    source
        disk
            centre
                centre_0                                                                  -0.1536 (-0.8043, 0.5084)
                centre_1                                                                  -0.0202 (-0.7264, 0.6216)
            elliptical_comps
                elliptical_comps_0                                                        -0.0143 (-0.9821, 0.9883)
                elliptical_comps_1                                                        -0.2049 (-0.9895, 0.9959)
            intensity                                                                     0.0001 (0.0000, 1.2743)
            effective_radius                                                              10.9876 (0.0241, 29.7015)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            centre
                centre_0                                                                  0.3781 (0.2945, 0.4706)
                centre_1                                                                  -0.3855 (-0.5052, -0.2897)
            elliptical_comps
                elliptical_comps_0                                                        -0.0633 (-0.1456, 0.0133)
                elliptical_comps_1                                                        -0.1052 (-0.1734, -0.0272)
            intensity                                                                     0.9404 (0.7621, 1.0961)
            effective_radius                                                              2.8451 (2.5274, 3.2510)
        mass
            centre
                centre_0                                                                  -0.0097 (-0.1028, 0.0654)
                centre_1                                                                  -0.0053 (-0.0737, 0.0641)
            elliptical_comps
                elliptical_comps_0                                                        0.0204 (-0.1923, 0.2547)
                elliptical_comps_1                                                        -0.0695 (-0.2955, 0.1551)
            einstein_radius                                                               3.9978 (1.8186, 6.4361)
    source
        disk
            centre
                centre_0                                                                  -0.1536 (-0.3567, 0.0413)
                centre_1                                                                  -0.0202 (-0.2635, 0.2206)
            elliptical_comps
                elliptical_comps_0                                                        -0.0143 (-0.3456, 0.3933)
                elliptical_comps_1                                                        -0.2049 (-0.5667, 0.1778)
            intensity                                                                     0.0001 (0.0000, 0.0012)
            effective_radius                                                              10.9876 (3.1635, 20.1898)

instances

galaxies
    lens
        redshift                                                                          0.282
    source
        redshift                                                                          1.114