Bayesian Evidence                                                                         -5171.47768517
Maximum Log Likelihood                                                                    -5146.19299247
Maximum Log Posterior                                                                     1162314.84598518

model                                                                                     CollectionPriorModel (N=17)
    galaxies                                                                              CollectionPriorModel (N=17)
        lens                                                                              Galaxy (N=11)
            bulge                                                                         EllDevVaucouleurs (N=6)
            mass                                                                          EllIsothermal (N=5)
        source                                                                            Galaxy (N=6)
            disk                                                                          EllExponential (N=6)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            centre
                centre_0                                                                  -0.154
                centre_1                                                                  -0.155
            elliptical_comps
                elliptical_comps_0                                                        -0.299
                elliptical_comps_1                                                        -0.270
            intensity                                                                     0.000
            effective_radius                                                              26.336
        mass
            centre
                centre_0                                                                  0.026
                centre_1                                                                  -0.040
            elliptical_comps
                elliptical_comps_0                                                        -0.002
                elliptical_comps_1                                                        0.281
            einstein_radius                                                               1.771
    source
        disk
            centre
                centre_0                                                                  -0.208
                centre_1                                                                  0.659
            elliptical_comps
                elliptical_comps_0                                                        0.169
                elliptical_comps_1                                                        -0.013
            intensity                                                                     7.376
            effective_radius                                                              0.382


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            centre
                centre_0                                                                  -0.1531 (-0.6112, 0.1167)
                centre_1                                                                  -0.0174 (-0.5360, 0.2594)
            elliptical_comps
                elliptical_comps_0                                                        -0.3526 (-0.9832, 0.3184)
                elliptical_comps_1                                                        -0.0268 (-0.9505, 0.4637)
            intensity                                                                     0.0010 (0.0000, 0.0086)
            effective_radius                                                              26.2850 (20.4888, 29.9790)
        mass
            centre
                centre_0                                                                  -0.0250 (-0.1919, 0.1411)
                centre_1                                                                  -0.0732 (-0.2755, 0.0784)
            elliptical_comps
                elliptical_comps_0                                                        -0.0279 (-0.1845, 0.2639)
                elliptical_comps_1                                                        0.2282 (0.0708, 0.4058)
            einstein_radius                                                               1.8174 (1.3617, 2.1491)
    source
        disk
            centre
                centre_0                                                                  -0.1779 (-0.3755, 0.0594)
                centre_1                                                                  0.5944 (0.2839, 0.8725)
            elliptical_comps
                elliptical_comps_0                                                        0.0490 (-0.3985, 0.4397)
                elliptical_comps_1                                                        -0.1062 (-0.4848, 0.3144)
            intensity                                                                     5.9338 (2.9788, 15.9538)
            effective_radius                                                              0.4074 (0.1914, 0.7677)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            centre
                centre_0                                                                  -0.1531 (-0.2979, -0.0163)
                centre_1                                                                  -0.0174 (-0.1363, 0.0809)
            elliptical_comps
                elliptical_comps_0                                                        -0.3526 (-0.6049, -0.1245)
                elliptical_comps_1                                                        -0.0268 (-0.1921, 0.1170)
            intensity                                                                     0.0010 (0.0003, 0.0025)
            effective_radius                                                              26.2850 (24.3864, 28.1657)
        mass
            centre
                centre_0                                                                  -0.0250 (-0.0826, 0.0382)
                centre_1                                                                  -0.0732 (-0.1426, -0.0129)
            elliptical_comps
                elliptical_comps_0                                                        -0.0279 (-0.0985, 0.0431)
                elliptical_comps_1                                                        0.2282 (0.1764, 0.2952)
            einstein_radius                                                               1.8174 (1.6879, 1.9551)
    source
        disk
            centre
                centre_0                                                                  -0.1779 (-0.2526, -0.1117)
                centre_1                                                                  0.5944 (0.4809, 0.6972)
            elliptical_comps
                elliptical_comps_0                                                        0.0490 (-0.1021, 0.2243)
                elliptical_comps_1                                                        -0.1062 (-0.2364, 0.0052)
            intensity                                                                     5.9338 (4.3918, 8.2130)
            effective_radius                                                              0.4074 (0.3145, 0.5129)

instances

galaxies
    lens
        redshift                                                                          0.351
    source
        redshift                                                                          1.288