Bayesian Evidence                                                                         -5353.56807457
Maximum Log Likelihood                                                                    -5326.04592021
Maximum Log Posterior                                                                     975510.98440485

model                                                                                     CollectionPriorModel (N=17)
    galaxies                                                                              CollectionPriorModel (N=17)
        lens                                                                              Galaxy (N=11)
            bulge                                                                         EllDevVaucouleurs (N=6)
            mass                                                                          EllIsothermal (N=5)
        source                                                                            Galaxy (N=6)
            disk                                                                          EllExponential (N=6)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            centre
                centre_0                                                                  0.372
                centre_1                                                                  -0.131
            elliptical_comps
                elliptical_comps_0                                                        -0.826
                elliptical_comps_1                                                        -0.073
            intensity                                                                     0.001
            effective_radius                                                              18.817
        mass
            centre
                centre_0                                                                  -0.043
                centre_1                                                                  0.084
            elliptical_comps
                elliptical_comps_0                                                        0.026
                elliptical_comps_1                                                        0.362
            einstein_radius                                                               2.502
    source
        disk
            centre
                centre_0                                                                  -0.036
                centre_1                                                                  0.217
            elliptical_comps
                elliptical_comps_0                                                        -0.002
                elliptical_comps_1                                                        -0.194
            intensity                                                                     16.949
            effective_radius                                                              0.273


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            centre
                centre_0                                                                  0.1798 (-0.2050, 0.8806)
                centre_1                                                                  -0.1278 (-0.7314, 0.3091)
            elliptical_comps
                elliptical_comps_0                                                        -0.1254 (-0.9827, 0.8405)
                elliptical_comps_1                                                        0.2134 (-0.9098, 0.9721)
            intensity                                                                     0.0004 (0.0000, 0.0383)
            effective_radius                                                              17.5823 (0.0577, 29.8133)
        mass
            centre
                centre_0                                                                  0.0133 (-0.0793, 0.1225)
                centre_1                                                                  0.0672 (-0.0786, 0.2173)
            elliptical_comps
                elliptical_comps_0                                                        0.0286 (-0.0264, 0.0824)
                elliptical_comps_1                                                        0.3532 (0.2334, 0.4550)
            einstein_radius                                                               2.5112 (2.3624, 2.7099)
    source
        disk
            centre
                centre_0                                                                  0.0043 (-0.1038, 0.1492)
                centre_1                                                                  0.1917 (0.0583, 0.2708)
            elliptical_comps
                elliptical_comps_0                                                        -0.0484 (-0.3591, 0.2699)
                elliptical_comps_1                                                        -0.3009 (-0.6619, 0.0408)
            intensity                                                                     13.1680 (5.7404, 21.9682)
            effective_radius                                                              0.3093 (0.2300, 0.5159)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            centre
                centre_0                                                                  0.1798 (0.0405, 0.3552)
                centre_1                                                                  -0.1278 (-0.3310, 0.0487)
            elliptical_comps
                elliptical_comps_0                                                        -0.1254 (-0.4817, 0.2613)
                elliptical_comps_1                                                        0.2134 (-0.1067, 0.5326)
            intensity                                                                     0.0004 (0.0000, 0.0028)
            effective_radius                                                              17.5823 (10.6450, 24.0881)
        mass
            centre
                centre_0                                                                  0.0133 (-0.0203, 0.0464)
                centre_1                                                                  0.0672 (0.0195, 0.1116)
            elliptical_comps
                elliptical_comps_0                                                        0.0286 (0.0125, 0.0465)
                elliptical_comps_1                                                        0.3532 (0.3055, 0.3845)
            einstein_radius                                                               2.5112 (2.4681, 2.5641)
    source
        disk
            centre
                centre_0                                                                  0.0043 (-0.0371, 0.0481)
                centre_1                                                                  0.1917 (0.1452, 0.2245)
            elliptical_comps
                elliptical_comps_0                                                        -0.0484 (-0.1644, 0.0944)
                elliptical_comps_1                                                        -0.3009 (-0.4117, -0.1764)
            intensity                                                                     13.1680 (10.3945, 16.5188)
            effective_radius                                                              0.3093 (0.2720, 0.3624)

instances

galaxies
    lens
        redshift                                                                          0.248
    source
        redshift                                                                          2.104